import React from "react";
import "./index.css";
import Callbacks from "../../../api/Callbacks";

function Main() {
    return <div className={'page'}>
        <div id={'main-page'}>
            <h1 className={'prose text-4xl font-sans'}>Приветствуем на проекте визуализации датчиков компонентов
                стационарных ПК</h1>
            <p className={'prose'}>
                На данном сайте вы найдете функционал авторизации в систему и возможность настройки просмотра
                за состоянием своих стационарных ПК и серверов в реальном времени.
                <br/>
                Пройдите регистрацию аккаунта и авторизуйтесь в систему, чтобы начать использовать функционал данного
                сайта.
            </p>
            <p className={'prose'}>
                Система позволяет добавлять мониторы (данные собираемые с различных компьютеров) по уникальному ключу,
                который выдан самим сервисом. Так же на сайте работает система авторизации по ключу JWT. То есть не
                авторизованные
                пользователи не могут получать данные с API данного сайта если не пройдут авторизацию. На сайт также
                добавлена,
                дополнительная защита данных в виде шифрования паролей в базе данных и проверка авторизованного человека
                при попытках
                получить доступ к данным аккаунтов и тд.
                <br/>
                Доступ по ID доступен только авторизованным пользователям и владельцам созданным их мониторов.
            </p>
            <p className={'prose'}>
                На данный момент система работает только с компьютерами на операционной системе Windows и Linux
            </p>
        </div>
    </div>

}

export default Main;